<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expamt</title>
<style>
    .rastov{
        background-color: lightblue;
        color: rgb(15, 72, 105);
        border: 3px solid red;
        border-radius: 10px;
        text-align: center;

    }
    
    .lions{
        text-align: center;
        color: rgb(65, 103, 9);
        background-color: yellow;
    }
    .opir{
        color: rgb(3, 68, 3);
    }
    .kirol{
        width: 1000px;
    }
    .ban{
        height: 40px;
        width: 300px;
        size-adjust: 20px;
    }
    .nak{
        width: 70%;
    }
    .nar{
        width: 30%;
    }
    </style>
</head>
<body>x
    <h1 class="rastov">Welcome to <mark>Virtual ZOO</mark></h1>
    <p>here you can learn something intresting about <i style="color: red;">animals</i> </p>
    <h2 style="color: green;">Our animals</h2>
    <ul>
        <li><strong>Lions</strong>- kings of saffari </li>
        <li><strong>Elephants</strong>- the biggest animals of the world</li>
    </ul>
    <h2 class="lions">Intresting facts about animals</h2>
    <img height="400" width="580" src="/images.jfif" alt="oooops, pls restart browser or check your internet">
    <img height="400" width="580" src="lionwb.jpg" alt="oooops, pls restart browser or check your internet">
    <h2 class="lions">Look Animals</h2>
    <iframe width="1160" height="400" src="https://www.youtube.com/embed/4IenX7OHumk?si=mt12NirnVS49-9KG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <label class="opir" for="">write your opinion</label>
    <input class="kirol" type="text" name="" >
    <label for="">who is your favorite of animals?</label>
    <br>
    <label for="">Lion</label>
    <input name="ura" type="radio" >
    <label for="">Elephant</label>
    <input name="ura" type="radio">
    <br>
    <button class="ban" style="background-color: rgb(4, 53, 134);">Send</button>
    <h2 class="lions">complete animal information table</h2>
    <table border="0">
        <thead>
            <tr>
                <th class="nar" style="background-color: green;color: white;" >animal</th>
                <th class="nak" style="background-color: blue;color: white;">intresting fact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: red;color: white;">lion</td>
                <td style="background-color: black;color: white;">lions sleep 20 hours at day</td>
            </tr>
            <tr>
                <td style="background-color: red;color: white;">Elephant</td>
                <td style="background-color: black;color: white;">elephants drink water through their noses</td>
            </tr>
        </tbody>
    </table>
</body>
</html>